REGISTRY_URL=dev.sangah.com:5043

GITLAB_VERSION=12.0.12-ce.0
GITLAB_HOST=git.oc.sangah.com
GITLAB_CONFIG_HOME=./config
GITLAB_DATA_HOME=./data
GITLAB_LOGS_HOME=./logs
GITLAB_SSH_PORT=222
GITLAB_HTTP_PORT=8080

HUB_INSTANCE=gitlab

GITLAB_AUTOSCALE_RUNNER_CONFIG=./.conf/config.autoscale-runner.toml